<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form M.kashif</title>
    <style>
        * {
            color: white;
        }

        body {
            background-color: rgb(21, 26, 17);
        }

        h1 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        input {
            border: 2px solid rgb(78, 105, 25);
            padding: 6px;
            width: 240px;
            outline: none;
            background-color: rgb(21, 26, 17);
            margin: 15px;

        }

        .code {

            border: none;
            background-color: olive;
            outline: none;
            width: 250px;

            padding: 7px;
margin: 5px;
            border-radius: 3px;

        }
    </style>
</head>

<body>
    <br>
    <H1>Sign Up</H1>
    <form action="" align="center">
        <br>
        <input type="text" required placeholder="Name">
        <br>
        <input type="text" required placeholder="Username">
        <br>
        <input type="email" required placeholder="Email">
        <br>
        <input type="password" required placeholder="Password">
        <br>
        <input type="password" required placeholder="Confirm Password">
        <br>
        <input type="submit" value="Sign Up" class="code">
    </form>
</body>

</html>